<?php
$host = "localhost";
$account = "u2";
$password = "";
$dbname = "";
$wot_host = "worldoftanks.ru";
$clan_array = array (
	array("clan_id" => "102", "clan_tag" => "[TAWOT]",  "clan_name" => "   Танковая Академия"),
	array("clan_id" => "22431", "clan_tag" => "[TAW0T]", "clan_name" => "   Танковая Академия "),
	array("clan_id" => "26039", "clan_tag" => "[TAWQT]", "clan_name" => "   Танковая Академия "),
	array("clan_id" => "819", "clan_tag" => "[TUWOT]", "clan_name" => "   Танковое училище"),
	array("clan_id" => "27642", "clan_tag" => "[TUW0T]", "clan_name" => "  Танковое Училище"),
	//array("clan_id" => "1659", "clan_tag" => "[TU-1]", "clan_name" => "   Танковое Училище Филиал № 1 (заморожен)  "),
	array("clan_id" => "817", "clan_tag" => "[TSWOT]", "clan_name" => "   Танковая Школа"),
	array("clan_id" => "2317", "clan_tag" => "[TS-1]", "clan_name" => "  Танковая Школа Филиал № 1"),
    array("clan_id" => "34662", "clan_tag" => "[TU1]", "clan_name" => "  Танковое Училище Филиал № 1"),
    array("clan_id" => "36009", "clan_tag" => "[TABOT]", "clan_name" => "   Танковая Академия "),
    array("clan_id" => "1659", "clan_tag" => "[TU-1]", "clan_name" => "   Танковое Училище Филиал № 1 (заморожен)  "),    
);
$hosttime = " +0 hour";

?>
