<?php
$host = "localhost";		// your mySQL server host
$account = "username";		// your mySQL username
$password = "passwd";		// your mySQL password
$dbname = "database_name";	// database name where all tables stored or will be stored
$wot_host = "worldoftanks.ru"; // leave it unchanged if you plan use it on Russian cluster
// Next lines where you can set any number of your clans
// clan_id -- your clanid, main property which would be used for gathering information about your clan
// clan_tag -- your clan tag, will be shown as tab on the top of the page
// clan_name -- your clan name
$clan_array = array (
	array("clan_id" => "1", "clan_tag" => "[SMPLC]",  "clan_name" => "Sample clan"),
);
$alliansid=IvanerrAliansId ;

$clanrange = array(
	"leader" => "командир",
	"private" => "солдат",
	"recruit" => "новобранец",
	"diplomat" => "дипломат",
	"commander" => "полевой командир",
	"recruiter"=>"вербовщик",
	"vice_leader"=>"замком",
	"treasurer" =>"казначей"
);
$hosttime = " +0 hour";		// timezone shift

$timetolife = 30;  // time to life stat for each tank

// два appid одно для сбора статистики(желательно серверный)
// второе для логина (на данный момент обязательно автономный) 
$appid="demo";
$appidlogin="demo";
?>
